---
maven_zip: "apache-maven-{{ maven_version }}-bin.zip"
maven_url: "https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/{{ maven_version }}/{{ maven_zip }}"
jenkins_repo_url: "https://pkg.jenkins.io/redhat-stable/jenkins.repo"
jenkins_repo_key: "https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key"

